<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>(^_^;) 404</title>
<link rel= "shortcut icon" href="https://itazuraneko.neocities.org/favicon.ico" type="image/x-icon">
<style>
html * {
max-height:1000000px;
}

body {background-color: #222;font-family: 'ヒラギノ角ゴ ProN' , 'Hiragino Kaku Gothic ProN' , '游ゴシック' , '游ゴシック体' , YuGothic , 'Yu Gothic' , 'メイリオ' , Meiryo , 'ＭＳ ゴシック' , 'MS Gothic' , HiraKakuProN-W3 , 'TakaoExゴシック' , TakaoExGothic , 'MotoyaLCedar' , 'Droid Sans Japanese' , sans-serif;font-size: 100%;line-height: 1.6;color: #d9d9d9;-webkit-text-size-adjust: none;-moz-text-size-adjust: none;-ms-text-size-adjust: none;margin:0;}

.mobnav-left {
float:left;
width:50%;
text-align:center;
background-color: #222;
margin-bottom:-1.9em;
}

h1 {
text-align: center;
margin-top: 50px;
margin-bottom: 20px;
}

h3 {
text-align: center;
margin-top: 50px;
margin-bottom: 20px;
}

h2 {
text-align: center;
margin-top: 50px;
margin-bottom: 20px;
}

p {
text-align: center;
margin-top: 40px;
margin-bottom: 10%;
}

a {
text-decoration:none;
color: #F5F5F5;
}

img {        
display:block;
margin-left:auto;
margin-right:auto;
}

a:visited {
text-decoration:none;
color: #F5F5F5;
}

a:hover {
text-decoration:underline;
}

</style>
</head>
  
<body>
    
<div><h1>４０４ エラー</h1>
<h2>(^_^;)</h2>
<h3>ページを表示できませんでした。</h3>
<p>勘弁カンベンカンボジア...</p>
<img src="https://itazuraneko.neocities.org/background/404.png" /></div>
<p><a href="/">▶家に帰る</a></p>
</body>

</html>